# AndroidCodingChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepers/ripetomatoes/: DetailsActivity.java  ItemClickSupport.java  ListActivity.java  MovieReviewModel.java  OpenTableActivity.java  ReviewsAdapter.java
app/src/main/java/com/deepers/ripetomatoes/data/: Link.java  MovieReview.java  Multimedia.java  ReviewApiResponse.java
app/src/main/res/drawable/: chevron_right.xml  item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_open_table.xml  content_list.xml  emtpy_list.xml  error_layout.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
