apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deepers.ripetomatoes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // UI
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // for JSON to Java conversions
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    implementation 'org.apache.commons:commons-lang3:3.6' // used in Equals and Hashcode builders

    // Image processing
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
}
